TestCaseManager/Views/ProjectSelectionView.xaml

<UserControl x:Class="TestCaseManagerApp.Views.ProjectSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernU"
             xmlns:local="clr-namespace:TestCaseManagerApp.Helpers"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Team Project" FontWeight="Bold" FontSize="18" Margin="10" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">            
            <Label Content="Team Foundation Server Project" FontWeight="Bold" FontSize="12" Margin="10"/>
            <Label Content="Test Plan" FontWeight="Bold" FontSize="12" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBox Margin="10" Name="tbTfsProject"/>
            <ComboBox Margin="10" Name="cbTestPlans" local:ComboBox_DropdownBehavior.OpenDropDownAutomatically="True" MouseMove="cbTestPlans_MouseMove"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="1">
            <Button Content="Browse" Margin="10" Width="100" Height="24" Click="BrowseButton_Click" />
            <Button Content="Display" Name="btnDisplay" Margin="10,100,10,10" Width="100" Height="50" Click="DisplayButton_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
