TestCaseManager/Views/TestCaseBatchDuplicateView.xaml

<UserControl x:Class="TestCaseManagerApp.Views.TestCaseBatchDuplicateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernU"
             xmlns:local="clr-namespace:TestCaseManagerApp.Helpers"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" />
        <Grid Name="mainGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Batch Duplicate" Margin="10,0,10,30" Height="25" Width="150" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Grid.Row="0"/>
            
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="New Suite:" Margin="10,0,0,0" Height="25" Width="Auto" HorizontalAlignment="Left"/>
                <ComboBox Height="25" Margin="10,0,0,20" Name="cbSuite" SelectedIndex="0" HorizontalAlignment="Stretch" ItemsSource="{Binding ObservableTestSuites}" DisplayMemberPath="Title" IsTextSearchEnabled="True" local:ComboBoxDropdownExtensions.OpenDropDownAutomatically="True" IsEditable ="True" MouseEnter="cbSuite_MouseEnter" MouseMove="cbSuite_MouseMove"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Replace In Titles:" Margin="10,0,10,10" Height="25" Width="Auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Replace Shared Steps:" Margin="10,0,10,10" Height="25" Width="Auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Replace Steps:" Margin="10,0,10,30" Height="25" Width="Auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>

                    <CheckBox Margin="10,0,10,10" HorizontalAlignment="Left" IsChecked="{Binding Path=ReplaceInTitles, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                    <CheckBox Margin="10,0,10,10" HorizontalAlignment="Left" IsChecked="{Binding Path=ReplaceSharedSteps, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                    <CheckBox Margin="10,0,10,30" HorizontalAlignment="Left" IsChecked="{Binding Path=ReplaceInTestSteps, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </StackPanel>
            <TextBox Name="tbTitleFilter" Margin="10,0,10,30" Height="25" Text="{Binding InitialViewFilters.TitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="tbTitleFilter_GotFocus" LostFocus="tbTitleFilter_LostFocus" KeyUp="tbTitleFilter_KeyUp" Grid.Column="2" Grid.Row="1"/>
            <TextBox Name="tbSuiteFilter" Margin="10,0,10,30" Height="25" Text="{Binding InitialViewFilters.SuiteFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="tbTextSuiteFilter_GotFocus" LostFocus="tbSuiteFilter_LostFocus" KeyUp="tbSuiteFilter_KeyUp" Grid.Column="3" Grid.Row="1"/>

            <DataGrid Name="dgSharedStepIds" ItemsSource="{Binding ObservableSharedStepIdReplacePairs}" CanUserAddRows="True" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Old Shared Step ID" Binding="{Binding OldSharedStepId}"/>
                    <DataGridTextColumn Header="New Shared Step ID" Binding="{Binding NewSharedStepId}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="dgTextsToBeReplaced" ItemsSource="{Binding ObservableTextReplacePairs}"  CanUserAddRows="True" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Old Text" Binding="{Binding OldText}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="New Text" Binding="{Binding NewText}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding ObservableTestCases}" AutoGenerateColumns="False" Name="dgTestCases" Grid.Row="2" Grid.Column="2" IsReadOnly="True" SelectionMode="Extended" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding ITestCase.Title}" Width="10*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Suite" Binding="{Binding ITestSuiteBase.Title}" Width="5*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Name="btnBatchDuplicate" Margin="0,30,10,0" Height="30" Width="150" Content="Batch Duplicate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBatchDuplicate_Click" Grid.Row="3" Grid.Column="0"/>
                <Button Name="btnFindAndReplace" Margin="0,30,10,0" Height="30" Width="150" Content="Find And Replace" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnFindAndReplace_Click" Grid.Row="3" Grid.Column="0"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Text="Test Case Count:" Margin="0,0,10,30" Height="25" Width="Auto" FontWeight="Bold"/>
                <TextBlock Name="tbTestCaseCount" Text="{Binding TestCasesCount}"  Margin="10,0,10,30" Height="25" Width="Auto" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
