TestCaseManager/Views/TestCasesMigrationView.xaml

<UserControl x:Class="TestCaseManagerApp.Views.TestCasesMigrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:TestCaseManagerCore.Helpers;assembly=TestCaseManagerCore"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" />

        <Grid Name="mainGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Migrate Test Cases" FontWeight="Bold" FontSize="26" Margin="10" Grid.Row="0" Height="Auto"/>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">            
                <Label Content="Source Team Foundation Server Project" FontWeight="Bold" FontSize="12" Margin="10"/>
                <Label Content="Source Test Plan" FontWeight="Bold" FontSize="12" Margin="10"/>
                <Label Content="Destination Team Foundation Server Project" FontWeight="Bold" FontSize="12" Margin="10"/>
                <Label Content="Destination Test Plan" FontWeight="Bold" FontSize="12" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBox Margin="10" Name="tbTfsProjectSource" Text="{Binding SourceFullTeamProjectName}"/>
                <ComboBox Margin="10" ItemsSource="{Binding ObservableSourceTestPlans}" Name="cbTestPlansSource" local:ComboBoxDropdownExtensions.OpenDropDownAutomatically="True" MouseMove="cbTestPlansSource_MouseMove"  SelectedIndex="0"/>
                <TextBox Margin="10" Name="tbTfsProjectDestination" Text="{Binding DestinationFullTeamProjectName}"/>
                <ComboBox Margin="10" ItemsSource="{Binding ObservableDestinationTestPlans}" Name="cbTestPlansDestination" local:ComboBoxDropdownExtensions.OpenDropDownAutomatically="True" MouseMove="cbTestPlansDestination_MouseMove"  SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3">
                <DataGrid Name="dgTextsToBeReplaced" ItemsSource="{Binding ObservableSuitesToBeSkipped}"  CanUserAddRows="True" AutoGenerateColumns="False" Width="400" HorizontalAlignment="Left" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Test Suites To Be Skipped" Binding="{Binding NewText}" Width="*">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>               
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" >
                <ProgressBar Name="internalProgressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="10" Visibility="Hidden" />
                <Label Name="lblProgress" FontSize="12" Margin="10" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="1">
                <Button Name="brnSourceBrowser" Content="Browse" Margin="10" Width="100" Height="24" Click="brnSourceBrowser_Click" />
                <Button Name="brnDestinationBrowser" Content="Browse" Margin="10,50,10,10" Width="100" Height="24" Click="brnDestinationBrowser_Click" />            
            </StackPanel>
            <Button Content="Migrate" Name="btnMigrate" Margin="10" Width="100" Height="50" Click="btnMigrate_Click"  IsDefault="True" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
